<?xml version="1.0" encoding="UTF-8"?><process version="9.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.2.001" expanded="true" height="68" name="Amazon" width="90" x="45" y="136">
        <parameter key="csv_file" value="/Users/penguinazor/TheCloneWars/mse/mse.wem.lab2/data/part3 - sentiment/sentiment labelled sentences/amazon_cells_labelled.txt"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="'"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="text.true.text.attribute"/>
          <parameter key="1" value="sentiment.true.nominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.2.001" expanded="true" height="68" name="IMDB" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/penguinazor/TheCloneWars/mse/mse.wem.lab2/data/part3 - sentiment/sentiment labelled sentences/imdb_labelled.txt"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="'"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="text.true.text.attribute"/>
          <parameter key="1" value="sentiment.true.nominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="wordnet:open_wordnet_dictionary" compatibility="5.3.000" expanded="true" height="68" name="Open WordNet Dictionary" width="90" x="514" y="340">
        <parameter key="resource_type" value="directory"/>
        <parameter key="directory" value="/Users/penguinazor/TheCloneWars/mse/mse.wem.lab2/data/part3 - sentiment/WordNet-3.0/dict"/>
      </operator>
      <operator activated="true" class="remember" compatibility="9.2.001" expanded="true" height="68" name="Remember" width="90" x="648" y="340">
        <parameter key="name" value="WordNet Dict"/>
        <parameter key="io_object" value="WordnetDictionary"/>
        <parameter key="store_which" value="1"/>
        <parameter key="remove_from_process" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.2.001" expanded="true" height="68" name="Yelp" width="90" x="45" y="238">
        <parameter key="csv_file" value="/Users/penguinazor/TheCloneWars/mse/mse.wem.lab2/data/part3 - sentiment/sentiment labelled sentences/yelp_labelled.txt"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="'"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="text.true.text.attribute"/>
          <parameter key="1" value="sentiment.true.nominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.2.001" expanded="true" height="124" name="Append" width="90" x="179" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.2.001" expanded="true" height="82" name="Generate ID" width="90" x="313" y="34">
        <parameter key="create_nominal_ids" value="true"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.2.001" expanded="true" height="82" name="Nominal to Text" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="text"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.2.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="238">
        <parameter key="attribute_name" value="id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.2.001" expanded="true" height="124" name="Multiply" width="90" x="447" y="34"/>
      <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="sentiment_src" width="90" x="849" y="136">
        <list key="function_descriptions">
          <parameter key="id" value="id"/>
          <parameter key="sentiment_src" value="if(parse(sentiment)&lt;0, &quot;Negative&quot;, if(parse(sentiment)&gt;0,&quot;Positive&quot;,&quot;Neutral&quot;))"/>
        </list>
        <parameter key="keep_all" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data Full" width="90" x="581" y="34">
        <parameter key="create_word_vector" value="false"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="9.2.001" expanded="true" height="68" name="Recall (2)" width="90" x="381" y="136">
            <parameter key="name" value="WordNet Dict"/>
            <parameter key="io_object" value="WordnetDictionary"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="8.1.000" expanded="true" height="68" name="Tokenize (2)" width="90" x="45" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="8.1.000" expanded="true" height="68" name="Transform Cases (2)" width="90" x="179" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="8.1.000" expanded="true" height="68" name="Filter Stopwords (2)" width="90" x="313" y="34"/>
          <operator activated="true" class="text:filter_by_length" compatibility="8.1.000" expanded="true" height="68" name="Filter Tokens (2)" width="90" x="447" y="34">
            <parameter key="min_chars" value="4"/>
            <parameter key="max_chars" value="25"/>
          </operator>
          <operator activated="true" class="wordnet:stem_wordnet" compatibility="5.3.000" expanded="true" height="82" name="Stem (2)" width="90" x="581" y="34">
            <parameter key="allow_ambiguity" value="false"/>
            <parameter key="keep_unmatched_stems" value="false"/>
            <parameter key="keep_unmatched_tokens" value="false"/>
            <parameter key="work_on_type_noun" value="true"/>
            <parameter key="work_on_type_verb" value="true"/>
            <parameter key="work_on_type_adjective" value="true"/>
            <parameter key="work_on_type_adverb" value="true"/>
          </operator>
          <operator activated="true" class="wordnet:find_sentiment_wordnet" compatibility="5.3.000" expanded="true" height="82" name="Extract Sentiment (2)" width="90" x="715" y="34">
            <parameter key="threshold" value="0.05"/>
            <parameter key="use_nouns" value="true"/>
            <parameter key="use_verbs" value="true"/>
            <parameter key="use_adjectives" value="true"/>
            <parameter key="use_adverbs" value="true"/>
          </operator>
          <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Recall (2)" from_port="result" to_op="Stem (2)" to_port="dictionary"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_op="Filter Stopwords (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (2)" from_port="document" to_op="Filter Tokens (2)" to_port="document"/>
          <connect from_op="Filter Tokens (2)" from_port="document" to_op="Stem (2)" to_port="document"/>
          <connect from_op="Stem (2)" from_port="document" to_op="Extract Sentiment (2)" to_port="document"/>
          <connect from_op="Stem (2)" from_port="dictionary" to_op="Extract Sentiment (2)" to_port="dictionary"/>
          <connect from_op="Extract Sentiment (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.2.001" expanded="true" height="103" name="Multiply (2)" width="90" x="715" y="34"/>
      <operator activated="true" class="concurrency:join" compatibility="9.2.001" expanded="true" height="82" name="Join (2)" width="90" x="581" y="187">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="matching" width="90" x="849" y="238">
        <list key="function_descriptions">
          <parameter key="matching" value="if(parse(sentiment_from_ES2)&gt;0 &amp;&amp; sentiment&gt;0,&quot;true&quot;,if(parse(sentiment_from_ES2)&lt;0 &amp;&amp; sentiment&lt;0,&quot;true&quot;,if(parse(sentiment_from_ES2)==0 &amp;&amp; sentiment==0,&quot;true&quot;,&quot;false&quot;)))"/>
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_all" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.2.001" expanded="true" height="82" name="sentiment_wordnet" width="90" x="849" y="34">
        <list key="function_descriptions">
          <parameter key="sentiment_wordnet" value="if(sentiment&lt;0, &quot;Negative&quot;, if(sentiment&gt;0,&quot;Positive&quot;,&quot;Neutral&quot;))"/>
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_all" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.2.001" expanded="true" height="82" name="Join Sentiments" width="90" x="983" y="85">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.2.001" expanded="true" height="82" name="Join Machting" width="90" x="1050" y="187">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Amazon" from_port="output" to_op="Append" to_port="example set 2"/>
      <connect from_op="IMDB" from_port="output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Open WordNet Dictionary" from_port="dictionary" to_op="Remember" to_port="store"/>
      <connect from_op="Yelp" from_port="output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Process Documents from Data Full" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="sentiment_src" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Join (2)" to_port="right"/>
      <connect from_op="sentiment_src" from_port="example set output" to_op="Join Sentiments" to_port="left"/>
      <connect from_op="Process Documents from Data Full" from_port="example set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="sentiment_wordnet" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="matching" to_port="example set input"/>
      <connect from_op="matching" from_port="example set output" to_op="Join Machting" to_port="right"/>
      <connect from_op="sentiment_wordnet" from_port="example set output" to_op="Join Sentiments" to_port="right"/>
      <connect from_op="Join Sentiments" from_port="join" to_op="Join Machting" to_port="left"/>
      <connect from_op="Join Machting" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
